<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_OrderHistory"
            android:icon="@drawable/ic_menu_send"
            android:title="Order History" />
        <item
            android:id="@+id/nav_WishList"
            android:icon="@drawable/ic_menu_send"
            android:title="Wish List" />
        <item
            android:id="@+id/nav_MyAccount"
            android:icon="@drawable/ic_menu_share"
            android:title="My Account" />
        <item
            android:id="@+id/nav_Settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
        <item
            android:id="@+id/nav_Info"
            android:icon="@drawable/ic_menu_send"
            android:title="Info" />
    </group>
</menu>
